Serveza/Serveza.WindowsPhone/MainPage.xaml

<Page
    x:Class="Serveza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serveza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{StaticResource Background}"/>
    </Page.Background>
    <Page.Foreground>
        <SolidColorBrush Color="{StaticResource BareForground}"/>
    </Page.Foreground>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="Serveza" HorizontalAlignment="Left" Margin="30, 0, 0, 0" VerticalAlignment="Center" FontSize="50" FontFamily="Microsoft MHei">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBox Margin="0, 10" PlaceholderText="Username" x:Name="UserNameText"/>
                <PasswordBox Margin="0, 10" PlaceholderText="Password" x:Name="PassWordText"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource Background}"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource BareForground}"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{StaticResource BareForground}"/>
                </Button.BorderBrush>
                <TextBlock Text="Log In"/>
            </Button>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource Bare}"/>
            </CommandBar.Background>
            <CommandBar.Foreground>
                <SolidColorBrush Color="{StaticResource Background}"/>
            </CommandBar.Foreground>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Register" Icon="Add" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Icon="Setting"/>
                <AppBarButton Label="About" Icon="Emoji2"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>