Serveza/Serveza.Windows/Pages/HomePage.xaml

<Page
    x:Class="Serveza.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serveza.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <SolidColorBrush Color="{StaticResource Background}"/>
    </Page.Background>
    <Page.Foreground>
        <SolidColorBrush Color="{StaticResource Forground}"/>
    </Page.Foreground>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource Background}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="UserPicture" Height="250" Width="auto"  Grid.ColumnSpan="2" Grid.RowSpan="2" Source="ms-appx:///Assets/test.jpg"/>
                <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#A5EEEEEE"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="UserName" FontSize="36" Grid.ColumnSpan="2" Margin="20"/>
            </Grid>
        </Grid>
        <Grid x:Name="NearOfMeGrid" Grid.Column="1">

        </Grid>


        <Grid x:Name="MyBeerGrid" Grid.Column="2">

        </Grid>

        <Grid x:Name="MyBarGrid" Grid.Column="3">

        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Background>
                <SolidColorBrush Color="{StaticResource Bare}"/>
            </CommandBar.Background>
            <CommandBar.Foreground>
                <SolidColorBrush Color="{StaticResource Background}"/>
            </CommandBar.Foreground>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Search" Icon="Zoom"/>
                <AppBarButton Label="Locate" Icon="Target"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logout" Icon="Back"/>
                <AppBarButton Label="Settings" Icon="Setting"/>
                <AppBarButton Label="About" Icon="Emoji2"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
