Serveza/Serveza.WindowsPhone/View/CommentListView.xaml

<UserControl
    x:Class="Serveza.View.CommentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serveza.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="75" Width="75" StrokeThickness="2">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{StaticResource Bare}"/>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/test.jpg">
                                    <ImageBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1" Margin="10, 0, 0, 0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding userName}" FontSize="{StaticResource SecondPoliceSize}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource ButtonColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Margin="0, 10, 0, 0" Text="{Binding text}" FontSize="{StaticResource PoliceSize}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Bare}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
