Serveza/Serveza.WindowsPhone/Pages/SearchPage.xaml

<Page
    x:Class="Serveza.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serveza.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{StaticResource Background}"/>
    </Page.Background>
    <Page.Foreground>
        <SolidColorBrush Color="{StaticResource Forground}"/>
    </Page.Foreground>

    <Grid>
        <StackPanel>
            <AutoSuggestBox ItemsSource="{Binding}" Margin="20, 10, 20, 0" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" 
                            SuggestionChosen="SearchBox_SuggestionChosen">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" FontSize="{StaticResource PoliceSize}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Bare}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <Grid Margin="20">
                <TextBlock Text="Beer Selected" VerticalAlignment="Center" FontSize="{StaticResource PoliceSize}"/>
                <Button HorizontalAlignment="Right" Width="50" Click="Button_Click" Margin="0, 0, 5, 0" FontSize="{StaticResource PoliceSize}" BorderBrush="{x:Null}" Background="{x:Null}" RequestedTheme="Light">
                    <Button.Content>
                        <TextBlock Text="x" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Bare}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="beerListSelected" Margin="20, 10"/>
            <TextBlock Text="Result" Margin="20" VerticalAlignment="Center" FontSize="{StaticResource PoliceSize}"/>

            <Grid x:Name="resultBarList" Margin="20, 10"/>

        </StackPanel>
    </Grid>
</Page>
