Serveza/Serveza.WindowsPhone/Pages/SettingsPage.xaml

<Page
    x:Class="Serveza.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Serveza.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{StaticResource Background}"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="BarNameText" Text="Settings" FontSize="30" Margin="20, 10">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Forground}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Ellipse x:Name="UserImage" Height="125" Width="125" StrokeThickness="2">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{StaticResource Bare}"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/icon128-2x.png">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <Grid Grid.Row="2" Margin="20, 5, 20, 0">
            <StackPanel>
                <Grid Margin="0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Range (km)" FontSize="{StaticResource SecondPoliceSize}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Forground}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding Value, ElementName=sliderScope}" FontSize="{StaticResource SecondPoliceSize}" HorizontalAlignment="Right">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Forground}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Slider x:Name="sliderScope" Grid.Row="1" BorderBrush="{x:Null}" Maximum="20" Minimum="1">
                        <Slider.Foreground>
                            <SolidColorBrush Color="{StaticResource BareForground}"/>
                        </Slider.Foreground>
                        <Slider.Background>
                            <SolidColorBrush Color="{StaticResource BareForground}"/>
                        </Slider.Background>
                    </Slider>
                </Grid>
                <Grid Margin="0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Notification " FontSize="{StaticResource SecondPoliceSize}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Forground}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ToggleSwitch Grid.Row="1"  x:Name="notificationToggle">
                        <ToggleSwitch.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ButtonColor}"/>
                        </ToggleSwitch.BorderBrush>
                        <ToggleSwitch.Foreground>
                            <SolidColorBrush Color="{StaticResource BareForground}"/>
                        </ToggleSwitch.Foreground>
                    </ToggleSwitch>
                </Grid>
                <Grid Margin="0, 10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Live Tile " FontSize="{StaticResource SecondPoliceSize}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Forground}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ToggleSwitch Grid.Row="1" x:Name="liveTileToggle">
                        <ToggleSwitch.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ButtonColor}"/>
                        </ToggleSwitch.BorderBrush>
                        <ToggleSwitch.Foreground>
                            <SolidColorBrush Color="{StaticResource BareForground}"/>
                        </ToggleSwitch.Foreground>
                    </ToggleSwitch>
                </Grid>
                <Grid Margin="0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Folow me " FontSize="{StaticResource SecondPoliceSize}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Forground}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ToggleSwitch Grid.Row="1" x:Name="folowMeToggle">
                        <ToggleSwitch.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ButtonColor}"/>
                        </ToggleSwitch.BorderBrush>
                        <ToggleSwitch.Foreground>
                            <SolidColorBrush Color="{StaticResource BareForground}"/>
                        </ToggleSwitch.Foreground>
                    </ToggleSwitch>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
